<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Galerija</title>
    
  </head>
  <style>
    body {
      background-color: #8FAFDE;
    }
    #nosaukums {
      position: absolute; 
      top: 40px;
      left: 500px;
      font-size: 95px;
      text-align:center;
      font-family: 'Jomolhari';
      font-weight: normal;
    }
    #pogas {
      display: flex;
      justify-content: space-evenly;
      padding: 5px  ;
      width: 100%;
      top: 10px;
    }
    #pogas a {
      text-decoration: none;
      color: white;
      font-size: 24px;
      background-color: #6283D6;
      padding: 15px 60px;
      border-radius: 4px;
    }
    #video{
      display: block;
      margin: 0 auto;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    #youtubam {
      text-align: center;
      font-size: 24px;
      margin-top: 30px;
    }
   
  </style>
  <body>
    <div class="HEADER">
     <nav id="pogas">
       <a href="index.html">Sākums</a>
        <a href="#">Autorizacija</a>
       <a href="#">Par mums</a>
       <a href="#">Kontakti</a>
       <a href="#">Sūdzības forma</a>
       <a href="#">Piedāvājums</a>
     </nav>
    </div>
    <h1  style="color:rgb(112,9,11)"  id="nosaukums" >Bilžu galerija</h1>
    <div style="display: flex; justify-content: center; align-items: center; height: 1200px;">
      <img id="galerijas-bilde" src="bilde.jpg" alt="bilde" style="width:1100px; height:800px; cursor: pointer;" onclick="mainitBildi()">
    </div>
<div style="text-align: center;">
    <p id="youtubam" style="color:rgb(112,9,11)">Apskaties ko tu spēsi iemācīties!</p>
    <iframe id="video" width="760" height="415" src="https://www.youtube.com/embed/ma67yOdMQfs?si=VHevb9WMSf07jAjA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
    
    <script src="script.js"></script>
  </body>